"
" NOTE:
"  - you can reload the vim configuration on-the-fly with :so %
"  - use ':high' to show all highlighting combinations

set nocompatible                " must be first line
set background=dark             " Assume a dark background

set term=$TERM                  " Make arrow and other keys work
set cursorline                  " highlight current line


set backspace=indent,eol,start  " backspace for dummys
set linespace=0                 " No extra spaces between rows
set nu                          " Line numbers on
set showmatch                   " show matching brackets/parenthesis
set incsearch                   " find as you type search
set hlsearch                    " highlight search terms

set smartcase                   " case sensitive when uc present

set smartindent                 " for indentation
set shiftwidth=4                " use indents of 4 spaces
set expandtab                   " tabs are spaces, not tabs
set tabstop=4                   " an indentation every four columns
set softtabstop=4               " let backspace delete indent

set ttyfast

set hid                         " A buffer becomes hidden when it is abandoned

set mouse=a                     " Enable mouse scroll wheel

"Show hidden characters
"set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
"set listchars=tab:>-,trail:-
set listchars=tab:»·

set list

" Tweak colors for list chars
highlight SpecialKey guifg=darkgrey ctermfg=darkgrey

syntax on


" Colorize cursolline
" hihighlight CursorLine   cterm=NONE ctermbg=darkgrey ctermfg=NONE guibg=darkred guifg=NONE
" This is transparen
highlight CursorLine   cterm=underline gui=underline guibg=NONE ctermbg=NONE

" Colorize split bar
"highlight StatusLine  term=reverse cterm=bold ctermfg=231 ctermbg=31 gui=bold guifg=#ffffff guibg=#0087af guisp=Blue
"highlight StatusLineNC term=reverse ctermfg=231 ctermbg=238

"  "set wildmenu" enables a menu at the bottom of the vim/gvim window.
"  The meaning of "list:longest,full" is so that when you do completion in the command line via tab, these events will happen:
"  1. (on the first tab) a list of completions will be shown and the command will be completed to the longest common command.
"  2. (on second tab) the wildmenu will show up with all the completions that were listed before.
"  To test it out, type ":spe" and then hit tab once to see 1 and hit tab again to see 2.

set wildmenu
set wildmode=list:longest,full

"Always show a bottom status line
set laststatus=2

" Keep cursor centered vertically
set scrolloff=7

" Make switching back to Normal mode (w/ ESC) fast.
set ttimeoutlen=50


" NerdTree not to show files not useful
let NERDTreeIgnore = ['\.pyc$']


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Language Specific here

autocmd Filetype javascript,pug,html,css setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2

" Remove trailing spaces automatically before when saving, for specific file
" formats:
autocmd FileType c,cpp,java,php,javascript,pug,arduino,make,html,sh,css,go autocmd BufWritePre <buffer> :%s/\s\+$//e

autocmd FileType go set noexpandtab
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" TAGS
"set tags=<path/to/1/tags>,<path/to/2/tags>,...


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Vundle plugins manager
""
filetype off                  " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
" "call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'Valloric/YouCompleteMe'
Plugin 'The-NERD-tree'
"Plugin 'systemverilog.vim'
"" Fuzzy file finder
" Plugin 'Command-T'
Plugin 'lokaltog/vim-distinguished'
Plugin 'digitaltoad/vim-pug'
Plugin 'walkermatt/vim-mapfile'
Plugin 'fatih/vim-go'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"" Another fuzzy file finder
Plugin 'ctrlp.vim'
"" vimgrep alternative
"Plugin 'EasyGrep'
Plugin 'mileszs/ack.vim'
Plugin 'fugitive.vim'
" Heuristically set buffer options
Plugin 'tpope/vim-sleuth'

"All of your Plugins must be added before the following line
call vundle#end()            " required

colorscheme distinguished
filetype on
filetype plugin indent on    " required



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" YCM options
""
"let g:ycm_global_ycm_extra_conf = "~/.vim/.ycm_extra_conf.py"
let g:ycm_autoclose_preview_window_after_completion = 1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Powerline options

if !exists('g:airline_symbols')
let g:airline_symbols = {}
endif

" powerline unicode symbols
let g:airline_symbols.linenr = '☰'
let g:airline_symbols.crypt = '🔒'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.spell = 'Ꞩ'
let g:airline_symbols.notexists = '∄'
let g:airline_symbols.whitespace = 'Ξ'
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.maxlinenr = ''
" powerline theme
let g:airline_theme='dark'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|\.yardoc\|public\/images\|public\/system\|data\|log\|tmp$',
  \ 'file': '\.exe$\|\.so$\|\.dat$'
  \ }

set wildignore+=**/bower_components/**,**/node_modules/**,**vendor/bundle**
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"let g:EasyGrepCommand='1'
"let g:EasyGrepRecursive=1
"let g:EasyGrepSearchCurrentBufferDir=1



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"==================== Mappings =========================
"
" Better split switching
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

" Fast saving
nmap <leader>w :w!<cr>

""" Make navigation in quickfix window easier
"map <C-n> :cnext<CR>
"map <C-m> :cprevious<CR>

nmap <leader>n :tabnext<CR>
nmap <leader>p :tabprevious<CR>

""" closing quickfix window
nnoremap <leader>a :cclose<CR>

"""""""""" ack.vim plugin 
cnoreabbrev Ack Ack!
nnoremap <Leader>f :Ack!<Space>


"""""""""" Highlight the current word under cursor with <leader>*
nnoremap <leader>* :<C-u>let @/ = expand('<cword>')<cr>

"""""""""" Visual block, cause <C-v is not working with current mappings
command! VisualBlock execute "normal! \<C-v>"

