ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.team.cvs.ui.fontsandcolors\tTorg.eclipse.debug.ui.presentation\tTarm.theme\tTdebugger.theme\tTstreamline.theme\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.rse.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTorg.eclipse.ui.presentation.default
ColorsAndFontsPreferencePage.selectedElement=Cstreamline.colors.code.comments
ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
PLUGINS_NOT_ACTIVATED_ON_STARTUP=net.sourceforge.vrapper.eclipse;
QUALIFIER_COLOR=185,185,185
RUN_IN_BACKGROUND=true
UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
eclipse.preferences.version=1
editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="com.arm.eclipse.fromelf.ui.bin.BinEditor" id\="com.arm.eclipse.fromelf.ui.bin.editor" image\="icons/bin.gif" internal\="true" label\="ELF Content Editor" openMode\="1" open_in_place\="false" plugin\="com.arm.eclipse.fromelf.ui"/>\n<descriptor class\="com.arm.eclipse.cdt.asmeditor.ARMAssemblerEditor" id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor" image\="/icons/asmfile.gif" internal\="true" label\="ARM Assembler Editor" openMode\="1" open_in_place\="false" plugin\="com.arm.eclipse.cdt.asmeditor"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="com.arm.scatter.editors.ScatterEditor" id\="com.arm.scatter.editor.ScatterEditor" image\="icons/sample.gif" internal\="true" label\="Scatter File Editor" openMode\="1" open_in_place\="false" plugin\="com.arm.scattereditor.editor"/>\n<descriptor class\="com.arm.eclipse.targetregistereditors.TargetRegisterEditor" id\="com.arm.eclipse.targetregistereditor.TargetRegisterEditor" image\="icons/sample.gif" internal\="true" label\="Target Configuration Editor" openMode\="1" open_in_place\="false" plugin\="com.arm.targetconfigurationeditor.gui"/>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor class\="com.arm.streamline.plugin.AnalysisEditor" id\="com.arm.streamline.editor.apd" image\="images/AnalysisFile.gif" internal\="true" label\="Analysis" openMode\="1" open_in_place\="false" plugin\="com.arm.streamline"/>\n<descriptor class\="org.eclipse.cdt.internal.ui.editor.CEditor" id\="org.eclipse.cdt.ui.editor.CEditor" image\="icons/obj16/c_file_obj.gif" internal\="true" label\="C/C++ Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.ui"/>\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.cdt.make.internal.ui.editor.MakefileEditor" id\="org.eclipse.cdt.make.editor" image\="icons/etool16/makefile.gif" internal\="true" label\="Makefile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.make.ui"/>\n</editors>
org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Courier New|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Monospace|9.0|0|GTK|1|;
org.eclipse.debug.ui.VariableTextFont=1|Sans|9.0|0|GTK|1|;
org.eclipse.jface.bannerfont=1|Sans|9.0|1|GTK|1|;
org.eclipse.jface.dialogfont=1|Sans|9.0|0|GTK|1|;
org.eclipse.jface.headerfont=1|Sans|11.0|1|GTK|1|;
org.eclipse.jface.textfont=1|Monospace|9.0|0|GTK|1|;
org.eclipse.team.cvs.ui.fontsandcolors.ignored_resource_font=1|Sans|9.0|0|GTK|1|;
org.eclipse.team.cvs.ui.fontsandcolors.outgoing_change_font=1|Sans|9.0|0|GTK|1|;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.project.cleanAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+C"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.rebuildProject" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n<keyBinding commandId\="to.etc.eclipse.colorplugin.toggleBookmark" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\r\n</org.eclipse.ui.commands>
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Monospace|9.0|0|GTK|1|;
resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="in" name\="Makefile"/>\n<info extension\="so" name\="*">\n<editor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n<defaultEditor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n</info>\n<info extension\="inc" name\="*">\n<editor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n<defaultEditor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n</info>\n<info extension\="ac" name\="configure"/>\n<info extension\="am" name\="Makefile"/>\n<info extension\="asm" name\="*">\n<editor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n<defaultEditor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n</info>\n<info extension\="sum" name\="gmon"/>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="scat" name\="*">\n<editor id\="com.arm.scatter.editor.ScatterEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="s" name\="*">\n<editor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n<defaultEditor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n</info>\n<info extension\="o" name\="*">\n<editor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n<defaultEditor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n</info>\n<info extension\="pcf" name\="*">\n<editor id\="com.arm.eclipse.targetregistereditor.TargetRegisterEditor"/>\n</info>\n<info extension\="in" name\="configure"/>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="iii" name\="*">\n<editor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n<defaultEditor id\="com.arm.eclipse.cdt.asmeditor.ARMAsmEditor"/>\n</info>\n<info extension\="gcda" name\="*"/>\n<info extension\="elf" name\="*">\n<editor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n<defaultEditor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n</info>\n<info extension\="apd" name\="*">\n<editor id\="com.arm.streamline.editor.apd"/>\n<defaultEditor id\="com.arm.streamline.editor.apd"/>\n</info>\n<info extension\="" name\="ChangeLog"/>\n<info extension\="axf" name\="*">\n<editor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n<defaultEditor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n</info>\n<info extension\="gcno" name\="*"/>\n<info extension\="java" name\="*">\n<editor id\="org.eclipse.cdt.ui.editor.CEditor"/>\n<defaultEditor id\="org.eclipse.cdt.ui.editor.CEditor"/>\n</info>\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="mak" name\="*"/>\n<info extension\="scf" name\="*">\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\n</info>\n<info extension\="out" name\="gmon"/>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="am" name\="*"/>\n<info extension\="map" name\="*">\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<deletedEditor id\="org.eclipse.cdt.make.editor"/>\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\n</info>\n<info extension\="tcf" name\="*">\n<editor id\="com.arm.eclipse.targetregistereditor.TargetRegisterEditor"/>\n</info>\n<info extension\="ko" name\="*">\n<editor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n<defaultEditor id\="com.arm.eclipse.fromelf.ui.bin.editor"/>\n</info>\n<info extension\="spec" name\="*"/>\n<info extension\="m4" name\="*"/>\n</editors>
