##
# TMUX  configuration
# Some inspirations:
#
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# https://gist.github.com/spicycode/1229612
#
##

# Remap C-a to C-s
unbind C-b
set -g prefix C-s
bind C-a send-prefix

# Use vi mode in Copy mode.
# - Go back to scroll buffer with C-a '['.
# - Select text with 'v', copy text with 'y'
# - Paste text with C-a 'p'
set-window-option -g mode-keys vi
bind-key Escape copy-mode
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-selection
# Update to tmux 2.4
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key p
bind-key p paste-buffer

# Colors
#set-window-option -g window-style 'bg=#181818'
#set-window-option -g window-active-style 'bg=black'
#set-window-option -g pane-active-border-style ''
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=brightred

# Invert colors of active window
#set-option -g window-status-current-style fg=green,bg=black

# Increase history buffer size
set-option -g history-limit 500000

# Mouse handling.
# NOTE: to make copy/paste with mouse work, use 'SHIFT' key on Linux, 'OPTION' on MAC.
set-option -g -q mouse on
set-option -g -q mouse-utf8 on

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window
# Ctrl - Alt h/l to switch windows
bind -n C-M-h  previous-window
bind -n C-M-l next-window

# Prevent tmux window title renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

#
# Hint: see colour### with:
#
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m  "
#     r=`expr ${i} % 8`
#     if [ ${r} -eq 7 ]; then echo ""; fi
# done
#

# Make tmux show all 256 colors.
# set -g default-terminal "tmux-256color"
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",*256*:Tc"

# terminal is alacritty
set-option -g default-terminal "alacritty"
# enable Truecolor for alacritty
#
# Check for Truecolor support with:
# $ tmux info | grep Tc
#
#
# See https://man.openbsd.org/tmux#TERMINFO_EXTENSIONS
# - Smulx: styled underscore
# - Tc: terminal supports 'direct colour' RGB escape
#set-option -ga terminal-overrides ",*alacritty*:Tc"
set-option -ga terminal-overrides ",*alacritty*:Tc,*:Smulx=\E[4::%p1%dm'"

### Bottom bar
set -g status-position bottom

## Bottom bar colors

# Mac
# bg=colour105
# Linux
set -g status-style dim,fg=colour10,bg=colour240

set -g status-left ''
set -g status-right '#[fg=colour253, bold]#(hostname) #[fg=colour233,bg=colour243,bold] %d/%m #[fg=colour233,bg=colour246,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour24,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W #[bg=colour220,fg=colour57]#F '

setw -g window-status-style  fg=colour108,bg=colour235,none
setw -g window-status-format '  #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold
set -g message-style             fg=colour232,bg=colour166,bold

# Avoid escape delays (e.g. exiting --INSERT-- mode in vim)
set -s escape-time 50

# Easymotion like plugin
# Needs `git clone https://github.com/schasse/tmux-jump`
#
# Use it with: `tmux-prefix + j'; NOTE: only type lowercase letters
#
run-shell ~/.tmux-jump/tmux-jump.tmux

