# Remap C-a to C-s
unbind C-b
set -g prefix C-s
bind C-a send-prefix


# Use vi mode in Copy mode.
# - Go back to scroll buffer with C-a '['.
# - Select text with 'v', copy text with 'y'
# - Paste text with C-a 'p'
set-window-option -g mode-keys vi
bind-key Escape copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
unbind-key p
bind-key p paste-buffer

# Colors
#set-window-option -g window-style 'bg=#181818'
#set-window-option -g window-active-style 'bg=black'
#set-window-option -g pane-active-border-style ''
set -g pane-border-fg blue
set -g pane-active-border-fg brightred

# Invert colors of active window
#set-option -g window-status-current-bg black
#set-option -g window-status-current-fg green


# Mouse handling.
# NOTE: to make copy/paste with mouse work, use 'SHIFT' key on Linux, 'OPTION' on MAC.
set-option -g -q mouse on
set-option -g -q mouse-utf8 on

# Reload key
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

